# Network Traffic Logger - Konfiguration
# Kopieren Sie diese Datei zu .env und passen Sie die Werte an

# Server-IP (Ihre Raspberry Pi IP-Adresse)
SERVER_IP=192.168.1.100

# InfluxDB Konfiguration
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=ChangeMeInfluxDB123!
INFLUXDB_ADMIN_TOKEN=ChangeMeSecretToken123456789
INFLUXDB_ORG=network-monitoring
INFLUXDB_BUCKET=traffic

# PostgreSQL Konfiguration
POSTGRES_DB=network_traffic
POSTGRES_USER=ntl_user
POSTGRES_PASSWORD=ChangeMePostgreSQL123!

# SNMP Konfiguration für TP-Link Switches
SNMP_COMMUNITY=public
