# NetSentry - Configuration
# Copy this file to .env and adjust the values

# MongoDB Configuration
MONGO_PASSWORD=ChangeMeMongoDB123!

# InfluxDB Configuration
INFLUX_PASSWORD=ChangeMe_InfluxDB_AdminPassword!
INFLUX_TOKEN=ChangeMe_InfluxDB_SecretToken_MinLength64Chars_Example12345678901234567890

# Redis Configuration
REDIS_PASSWORD=ChangeMeRedis123!
